spring.application.name=servicio-oauth
server.port=9100

## No configuramos la instancia de Eureka, supongo porque sólo vamos a tener un microservicio de auth

## Indicamos la dirección de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
